[flake8]
ignore = W391, F841
exclude =
    # Ignore git directories
    ../.git,
    # Ignore docs and automated docs
    ../aut_docs/*, ../docs/*,
    # Ignore manage.py
    manage.py,
    # Ignore migration files
    *migrations*
    # Ignore wsgi and
    vms/wsgi.py

max-line-length = 80
